



.testmonial1{ width: 100%; height: 300px; margin-top: 25px }

.container .carousel-item img { width: 150px ; height: 350px }
 .testmonial1 .carousel-control-prev .carousel-control-prev-icon {background-color: red}


/* testmonial2 */


.testmonial2{ width: 100%; height: 300px; position: relative;  margin-top: 150px ;  }
.testmonial2 #carouselExampleIndicators .carousel-indicators li{ background-color: #F08080 ; border-radius: 45%; width: 25px ; height: 15px ; margin: 5px}

/* testmonial3 */


.testmonial3{width: 100%; height: 300px; position: relative;  margin-top: 150px ; }


/* testmonial4 */


.testmonial4{ width: 100% ; height: 500px; 
 margin-top: 150px ;  position: relative;  }

.testmonial4 .overlay{ position: absolute; width: 100%; height: 100%; left: 0; top: 0 ;
 /*background-color: rgba(0,0,0,.6);*/ z-index: 2 }

.testmonial4 .container{ position: relative;z-index: 3  ;}

.testmonial4 .carousel-caption img{    border-radius: 50%  }

.testmonial4 .carousel-caption h5{}

.testmonial4 .carousel-caption h5 +span{  }

